ConferenceTracker/ConferenceTracker/UI/DetailsPages/SessionDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<inf:TrackerContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:TypeArguments="ViewModelsDetails:SessionDetailsViewModel"
             xmlns:Ex="clr-namespace:ConferenceTracker.Extensions"
             xmlns:Converters="clr-namespace:ConferenceTracker.Converters"
             xmlns:ViewModelsDetails="clr-namespace:ConferenceTracker.ViewModel.Details"
             xmlns:Const="clr-namespace:ConferenceTracker.Constants;assembly=ConferenceTracker"
             xmlns:inf="clr-namespace:ConferenceTracker.Infrastructure;assembly=ConferenceTracker"
             x:Class="ConferenceTracker.UI.DetailsPages.SessionDetails" Title="Session Info" Style="{StaticResource backgroundStyle}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Converters:FavouritesTextConverter x:Key="favouriteTextConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <TableView Intent="Data" HasUnevenRows="True" x:Name="tableView">
      <TableView.Root>
        <TableSection Title="About">
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <Label Text="{Binding Session.Title}" HorizontalTextAlignment="Center" FontSize="20" Margin="0,15,0,5" HeightRequest="45"/>
              <Label Text="{Binding Session.Description}" Margin="16,0,16,0" LineBreakMode="WordWrap"/>
              <Label Text="{Binding Session.Dates}" Margin="16,0,16,0" />
              <Button Command="{Binding ToggleFavouriteCommand}" CommandParameter="{Binding Session.Id}" Text="{Binding Session.IsFavourite, Converter={x:StaticResource favouriteTextConverter}}" Margin="16,0,16,0" />
            </StackLayout>
          </ViewCell>
        </TableSection>
        <TableSection Title="Speakers">
          <ViewCell>
            <ListView x:Name="speakersList" ItemsSource="{Binding Session.Speakers}" VerticalOptions="StartAndExpand" SeparatorVisibility="Default">
              <ListView.ItemTemplate>
                <DataTemplate>
                  <TextCell Text="{Binding FullName}" Detail="{Binding Company}" TextColor="Black" DetailColor="{x:Static Const:Colors.Primary}" />
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </ViewCell>
        </TableSection>
      </TableView.Root>
    </TableView>
  </ContentPage.Content>
</inf:TrackerContentPage>