ConferenceTracker/ConferenceTracker/UI/DetailsPages/SpeakerDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<inf:TrackerContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:TypeArguments="ViewModelsDetails:SpeakerDetailsViewModel"
             xmlns:Ex="clr-namespace:ConferenceTracker.Extensions"
             xmlns:ViewModelsDetails="clr-namespace:ConferenceTracker.ViewModel.Details"
             xmlns:Const="clr-namespace:ConferenceTracker.Constants;assembly=ConferenceTracker"
             xmlns:inf="clr-namespace:ConferenceTracker.Infrastructure;assembly=ConferenceTracker"
             x:Class="ConferenceTracker.UI.DetailsPages.SpeakerDetails" Title="Speaker Info" Style="{StaticResource backgroundStyle}">
  <ContentPage.Content>
    <TableView Intent="Data" HasUnevenRows="True" x:Name="tableView">
      <TableView.Root>
        <TableSection Title="About">
          <ViewCell>
            <StackLayout Orientation="Vertical" IsEnabled="False" >
              <Label Text="{Binding Speaker.FullName}" HorizontalTextAlignment="Center" FontSize="20" Margin="0,15,0,5" HeightRequest="45"/>
              <Label Text="{Binding Speaker.Description}" Margin="16,0,16,0" LineBreakMode="WordWrap"/>
            </StackLayout>
          </ViewCell>
        </TableSection>
        <TableSection Title="Contact">
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <StackLayout Orientation="Horizontal" IsVisible="{Binding Speaker.FacebookUrl,Converter={x:StaticResource nullToVisibleConverter}}">
                <Image Source="{Ex:ImageResource ConferenceTracker.Images.facebook.png}" Margin="16,0,16,0" WidthRequest="25" HeightRequest="25" />
                <Label Text="{Binding Speaker.FacebookUrl}" FontSize="13" VerticalOptions="CenterAndExpand" x:Name="fbLabel" />
              </StackLayout>
              <StackLayout Orientation="Horizontal" IsVisible="{Binding Speaker.TwitterUrl,Converter={x:StaticResource nullToVisibleConverter}}">
                <Image Source="{Ex:ImageResource ConferenceTracker.Images.twitter.png}" Margin="16,0,16,0" WidthRequest="25" HeightRequest="25" />
                <Label Text="{Binding Speaker.TwitterUrl}" FontSize="13" VerticalOptions="CenterAndExpand" x:Name="twLabel" />
              </StackLayout>
              <StackLayout Orientation="Horizontal" IsVisible="{Binding Speaker.GithubUrl,Converter={x:StaticResource nullToVisibleConverter}}">
                <Image Source="{Ex:ImageResource ConferenceTracker.Images.github.png}" Margin="16,0,16,0" WidthRequest="25" HeightRequest="25" />
                <Label Text="{Binding Speaker.GithubUrl}" FontSize="13" VerticalOptions="CenterAndExpand" x:Name="ghLabel" />
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </TableSection>
      </TableView.Root>
    </TableView>
  </ContentPage.Content>
</inf:TrackerContentPage>