ConferenceTracker/ConferenceTracker/UI/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<inf:TrackerContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:TypeArguments="ViewModels:EventsViewModel"
             xmlns:ViewModels="clr-namespace:ConferenceTracker.ViewModel"
             xmlns:Const="clr-namespace:ConferenceTracker.Constants;assembly=ConferenceTracker"
             xmlns:inf="clr-namespace:ConferenceTracker.Infrastructure;assembly=ConferenceTracker"
             x:Class="ConferenceTracker.UI.EventsPage" Title="Events" Style="{StaticResource backgroundStyle}">
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView
             x:Name="ListView"
             ItemsSource="{Binding Events}"
             IsGroupingEnabled="false"
             SeparatorColor="{x:Static Const:Colors.Primary}"
             SeparatorVisibility="Default"
             HasUnevenRows ="false"
             IsVisible="{Binding IsBusy, Converter={x:StaticResource invertConverter}}"
             RowHeight="120"
             CachingStrategy="RetainElement">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="16,0,0,0">
                  <Label Text="{Binding Title}" FontSize="16" />
                  <Label Text="{Binding Description}" FontSize="10" TextColor="{x:Static Const:Colors.Primary}" />
                  <Label Text="{Binding Dates}" FontSize="10" />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ActivityIndicator IsRunning="{Binding IsBusy}"  Color="{x:Static Const:Colors.Primary}" />
        <Label Text="{x:Static Const:Strings.Loading}"/>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</inf:TrackerContentPage>