ConferenceTracker/ConferenceTracker/UI/SponsorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<inf:TrackerContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:TypeArguments="ViewModels:SponsorsViewModel"
             xmlns:ViewModels="clr-namespace:ConferenceTracker.ViewModel"
             xmlns:Converters="clr-namespace:ConferenceTracker.Converters"
             xmlns:Const="clr-namespace:ConferenceTracker.Constants;assembly=ConferenceTracker"
             xmlns:inf="clr-namespace:ConferenceTracker.Infrastructure;assembly=ConferenceTracker"
             x:Class="ConferenceTracker.UI.SponsorsPage" Title="Sponsors" Style="{StaticResource backgroundStyle}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Converters:SponsorLevelConverter x:Key="sponsorLevelConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView
             x:Name="ListView"
             ItemsSource="{Binding Sponsors}"
             IsGroupingEnabled="false"
             SeparatorColor="{x:Static Const:Colors.Primary}"
             SeparatorVisibility="Default"
             HasUnevenRows ="false"
             IsVisible="{Binding IsBusy, Converter={x:StaticResource invertConverter}}"
             RowHeight="120"
             CachingStrategy="RetainElement">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal">
                <Image Margin="16,0,16,0" WidthRequest="55" HeightRequest="55" >
                  <Image.Source>
                    <UriImageSource Uri="{Binding ImageUrl}" CacheValidity="4" CachingEnabled="true" />
                  </Image.Source>
                </Image>
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Margin="16,0,0,0">
                  <Label Text="{Binding Name}" FontSize="16" />
                  <Label Text="{Binding Level,Converter={x:StaticResource sponsorLevelConverter}}" FontSize="10" TextColor="{x:Static Const:Colors.Primary}" />
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <ActivityIndicator IsRunning="{Binding IsBusy}"  Color="{x:Static Const:Colors.Primary}" />
        <Label Text="{x:Static Const:Strings.Loading}"/>
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</inf:TrackerContentPage>